# android-tutorials

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/adamja/kotlintutorials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/adamja/kotlintutorials/Android/: README.md
app/src/main/java/net/adamja/kotlintutorials/AndroidJetpack/: README.md
app/src/main/java/net/adamja/kotlintutorials/Coroutines/: KotlinCoroutines1.kt  KotlinCoroutines2.kt  KotlinCoroutines3.kt  KotlinCoroutines4.kt  KotlinCoroutines5.kt  KotlinCoroutinesExceptionHandler.kt
app/src/main/java/net/adamja/kotlintutorials/FirebaseStorage/: README.md
app/src/main/java/net/adamja/kotlintutorials/MaterialDesign/: README.md  T1ButtonGroupActivity.kt  T2ButtonGroupIconOnlyActivity.kt
app/src/main/java/net/adamja/kotlintutorials/Threading/: README.md  ULog.java
app/src/main/java/net/adamja/kotlintutorials/Threading/T1_parallelthreads/: Executor.java  ParallelThreadsMainExample.java  Worker.java
app/src/main/java/net/adamja/kotlintutorials/Threading/T2_synchronization/: Item.java  MainLocks.java  MainSynchronized.java  README.md  Resource.java  Store.java
app/src/main/java/net/adamja/kotlintutorials/Threading/T3_threadpoolexecutor/: Activity.java  README.md  RemoteService.java  ResultCallback.java  ThreadPoolExecutorMainExample.java
app/src/main/res/drawable/: ic_baseline_format_align_center_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_format_align_right_24.xml
app/src/main/res/layouts/material-design/layout/: t1_md_toggle_buttons.xml  t2_md_toggle_buttons_icon_only.xml
app/src/main/res/threading/layout/: single_text_component_dialog.xml
app/src/main/res/values/: themes.xml
app/src/test/java/net/adamja/kotlintutorials/: ExampleUnitTest.kt  KotlinCoroutineTest.kt
(+30 files in other folders)
